# Filmic Dynamic Range LUT configuration crafted by Troy James Sobotka with
# special thanks and feedback from Guillermo, Claudio Rocha, Bassam Kurdali,
# Eugenio Pignataro, Henri Hebeisen, Jason Clarke, Haarm-Peter Duiker, Thomas
# Mansencal, and Timothy Lottes.

ocio_profile_version: 1

search_path: "LUTs:luts:filmic"
strictparsing: true
luma: [0.256225, 0.678179, 0.0655957]

roles:
  reference: Linear

  # Internal scene linear space
  scene_linear: Linear
  rendering: Linear

  default: sRGB

  # Distribution of colors in color picker
  color_picking: sRGB

  # Non-color data
  data: Non-Color

  xyz: Linear XYZ IE

  color_timing: sRGB
  compositing_log: sRGB
  matte_paint: sRGB
  texture_paint: sRGB

  # CIE XYZ color space
  xyz: Linear XYZ IE

  # Specifed by OCIO, not used in Blender
  color_timing: Filmic Log
  compositing_log: Filmic Log
  default: Linear
  matte_paint: Linear
  texture_paint: Linear

displays:
  sRGB-Like Commodity Display:
    - !<View> {name: Display Native, colorspace: BT.709 2.2 CCTF Colourspace}
  sRGB Display:
    - !<View> {name: Display Native, colorspace: sRGB}
    - !<View> {name: Filmic, colorspace: Filmic sRGB}
    - !<View> {name: Filmic Log, colorspace: Filmic Log}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: False Color, colorspace: False Color}
  XYZ:
    - !<View> {name: Standard, colorspace: Linear XYZ IE}
    - !<View> {name: DCI, colorspace: dci_xyz}
    - !<View> {name: Raw, colorspace: Raw}
  None:
    - !<View> {name: Standard, colorspace: Raw}

active_displays: [sRGB Display, sRGB-Like Commodity Display, XYZ, None]
active_views: [Display Native, Standard, Filmic, Filmic Log, Raw, False Color]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear BT.709 based reference with illuminant E based white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]

  - !<ColorSpace>
    name: Raw
    family: raw
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Linear ACES
    family: linear
    equalitygroup:
    bitdepth: 32f
    description: |
      ACES linear space
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 5]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: srgb_to_xyz.spimtx, interpolation: linear}
        - !<FileTransform> {src: xyz_D65_to_E.spimtx, interpolation: linear}
        - !<FileTransform> {src: xyz_to_aces.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: nuke_rec709
    family: display
    equalitygroup:
    bitdepth: 32f
    description: |
      Rec. 709 (Full Range) Display Space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 1.125]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: rec709.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: dci_xyz
    family: display
    equalitygroup:
    bitdepth: 16f
    description: |
      OpenDCP output LUT with DCI reference white and Gamma 2.6
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: srgb_to_xyz.spimtx, interpolation: linear}
        - !<FileTransform> {src: dci_xyz.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: lg10
    family: display
    equalitygroup:
    bitdepth: 10ui
    description: |
      conversion from film log
    isdata: false
    allocation: uniform
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: lg10.spi1d, interpolation: nearest}
  
  - !<ColorSpace>
    name: sRGB
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: sRGB_CCTF_to_Linear.spi1d, interpolation: nearest}
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}
        - !<FileTransform> {src: sRGB_Linear_to_CCTF.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: BT.709 2.2 CCTF Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Commodity BT.709 2.2 CCTF Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: sRGB Linear
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 primaries with linear transfer function
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.882747, 0.114509, 0.00274331, 0, -0.00759616, 1.00778, -0.000187851, 0, -0.00283521, -0.00917944, 1.01201, 0, 0, 0, 0, 1], direction: inverse}

  - !<ColorSpace>
    name: Linear XYZ IE
    family: Chromaticity
    equalitygroup: ""
    bitdepth: 32f
    description: |
      XYZ transform with assumed IE white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]
    to_reference: !<MatrixTransform> {matrix: [0.496921, 0.33909, 0.163989, 0, 0.256225, 0.678179, 0.0655957, 0, 0.0232932, 0.11303, 0.863677, 0, 0, 0, 0, 1], direction: inverse}
    from_reference: !<MatrixTransform> {matrix: [0.496921, 0.33909, 0.163989, 0, 0.256225, 0.678179, 0.0655957, 0, 0.0232932, 0.11303, 0.863677, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Non-Color
    family: raw
    description: |
        Color space used for images which contains non-color data (i,e, normal maps)
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Filmic Log
    family: log
    equalitygroup:
    bitdepth: 32f
    description: |
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]}
            - !<FileTransform> {src: filmic_desat65cube.spi3d, interpolation: best}
            - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]}
    to_reference: !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}

  - !<ColorSpace>
    name: Filmic sRGB
    family: display
    equalitygroup:
    bitdepth: 32f
    description: |
      Filmic sRGB view transform
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<ColorSpaceTransform> {src: Linear, dst: Filmic Log}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: False Color
    family: display
    equalitygroup:
    bitdepth: 32f
    description: |
      Filmic false color view transform
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<ColorSpaceTransform> {src: Linear, dst: Filmic Log}
            - !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}
            - !<FileTransform> {src: filmic_false_color.spi3d, interpolation: best}
looks:
  - !<Look>
    name: Very High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_1.20_1-00.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0.99_1-0075.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Medium High Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-85_1-011.spi1d, interpolation: best}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Medium Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:

  - !<Look>
    name: Medium Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-60_1-04.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-48_1-09.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}

  - !<Look>
    name: Very Low Contrast
    process_space: Filmic Log
    transform: !<GroupTransform>
        children:
            - !<FileTransform> {src: filmic_to_0-35_1-30.spi1d, interpolation: linear}
            - !<FileTransform> {src: filmic_to_0-70_1-03.spi1d, interpolation: linear, direction: inverse}
